<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX Project</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Veggies As The Main</h1>
    </header>
    <main>
      <div class="recipe-columns">
        <div class="recipe-left">
          <div class="lefty">
            <div class="img-contain beans">
              <img
                src="https://www.themealdb.com/images/ingredients/black_beans.png" />
            </div>
            <div class="img-contain broccoli">
              <img
                src="https://www.themealdb.com/images/ingredients/broccoli.png" />
            </div>
          </div>
          <div class="righty">
            <div class="img-contain potatoes">
              <img
                src="https://www.themealdb.com/images/ingredients/potatoes.png" />
            </div>
            <div class="img-contain pepper">
              <img
                src="https://www.themealdb.com/images/ingredients/red_pepper.png" />
            </div>
          </div>
        </div>
        <div class="recipe-right">
          <h2 class="recipe-title"></h2>
          <p class="recipe-ingredients"></p>
          <p class="recipe-task"></p>
        </div>
      </div>
    </main>
    <script src="js/ts/data.js"></script>
    <script src="js/ts/main.js"></script>
  </body>
</html>
